# Openchain

./: .gitignore  Openchain.sln
src/Openchain/: Openchain.csproj  Program.cs
src/Openchain.Abstractions/: Openchain.Abstractions.csproj
src/Openchain.Anchoring.Blockchain/: Openchain.Anchoring.Blockchain.csproj
src/Openchain.EntityFrameworkCore/: EntityFrameworkCoreStorageEngine.cs  Openchain.EntityFrameworkCore.csproj  OpenchainAnchorStateDbContext.cs  OpenchainDbContext.cs
src/Openchain.Infrastructure/: Openchain.Infrastructure.csproj
src/Openchain.SDK/: ApiClient.cs  Openchain.SDK.csproj  TransactionBuilder.cs
src/Openchain.SDK/Extensions/: StringExtensions.cs
src/Openchain.Server/: Openchain.Server.csproj  Startup.cs
src/Openchain.Server/Models/: DependencyResolver.cs
src/Openchain.SqlServer/: Openchain.SqlServer.csproj  SqlServerStorageEngine.cs
src/Openchain.Sqlite/: Openchain.Sqlite.csproj  SqliteStorageEngineBuilder.cs
src/Openchain.Validation.PermissionBased/: Openchain.Validation.PermissionBased.csproj
src/Openchain/Properties/: launchSettings.json
test/Openchain.Abstractions.Tests/: BaseStorageEngineTests.cs  ByteStringTests.cs  MutationTests.cs  Openchain.Abstractions.Tests.csproj
test/Openchain.EntityFrameworkCore.Tests/: Openchain.EntityFrameworkCore.Tests.csproj  UnitTest1.cs
test/Openchain.Infrastructure.Tests/: AccountStatusTests.cs  AnchorBuilderTests.cs  BaseLedgerTests.cs  LedgerPathTests.cs  LedgerQueriesExtensionsTests.cs  Openchain.Infrastructure.Tests.csproj  ParsedMutationTests.cs  PollingObservableTests.cs  TransactionValidatorTests.cs
test/Openchain.SqlServer.Tests/: Openchain.SqlServer.Tests.csproj  SqlServerLedgerTests.cs  SqlServerStorageEngineTests.cs
test/Openchain.Sqlite.Tests/: Openchain.Sqlite.Tests.csproj  SqliteStorageEngineBuilderTests.cs
test/Openchain.Validation.PermissionBased.Tests/: AclTests.cs  KeyEncoderTests.cs  Openchain.Validation.PermissionBased.Tests.csproj
